<?xml version="1.0" encoding="UTF-8"?>

<taglib 
    xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd"
    version="2.0"
>
    <tlib-version>1.0</tlib-version>
    <jsp-version>2.0</jsp-version>
    <short-name>ict</short-name>
    <uri>/WEB-INF/tlds/ict-taglib.tld</uri>
 
<tag>
        <name>hello</name>
        <tag-class>ict.tag.HelloTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>name</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

 
<!--    <tag>
        <name>attribute</name>
        <tag-class>ict.tag.AttributeTag</tag-class>
        <body-content>empty</body-content>
        <info> A simple example showing the use of attribute</info>
        <attribute>
            <name>message</name>
            <required>false</required>
            <type>java.lang.String</type>
                
        </attribute>
    </tag>
    
    
    <tag>
        <name>icon</name>
        <tag-class>ict.tag.IconTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>message</name>
            <required>true</required>
            <type>java.lang.String</type>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>color</name>
            <required>false</required>
            <type>java.lang.String</type>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    
    
    
    <tag>
        <name>heading</name>
        <tag-class>ict.tag.HeadingTag</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>bgColor</name>
            <required>true</required>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>color</name>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>align</name>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>fontSize</name>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>

        <attribute>
            <name>fontList</name>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>border</name>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>width</name>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
    </tag>  

  
    <tag>
        <name>add</name>
        <tag-class>ict.tag.AddTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>num1</name>
            <required>false</required>
            <type>java.lang.Integer</type>
            <rtexprvalue>true</rtexprvalue>
        </attribute> 
        <attribute>
            <name>num2</name>
            <required>false</required>
            <type>java.lang.Integer</type>
            <rtexprvalue>true</rtexprvalue>
        </attribute> 
    </tag>
    
    <tag>
        <name>prime</name>
        <tag-class>ict.tag.PrimeTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>min</name>
            <required>true</required>
            <type>java.lang.Integer</type>
            <rtexprvalue>true</rtexprvalue>
        </attribute> 
        <attribute>
            <name>max</name>
            <required>true</required>
            <type>java.lang.Integer</type>
            <rtexprvalue>true</rtexprvalue>
        </attribute> 
         <attribute>
            <name>tagType </name>
            <required>true</required>
            <type>java.lang.String</type>
            <rtexprvalue>true</rtexprvalue>
        </attribute> 
    </tag>
    
    
    
    
    
    <tag>
        <name>showCustomer</name>
        <tag-class>ict.tag.CustomerTag</tag-class>
        <body-content>empty</body-content>
         <attribute>
            <name>customers</name>
            <required>true</required>
            <type>java.lang.ArrayList</type>
            <rtexprvalue>true</rtexprvalue>
        </attribute> 
        <attribute>
            <name>tagType</name>
            <required>false</required>
            <type>java.lang.String</type>
            <rtexprvalue>true</rtexprvalue>
        </attribute> 
    </tag>
    -->
    
</taglib>
